# MalvernDataObjects

./: .gitignore  LICENSE  MalvernDataObjects.sln  README.md
DataObjects/: DataObjects.csproj
DataObjects/Dtos/: BaseMalvernEntity.cs  BaseMalvernTransaction.cs  RatePackageRequest.cs  RateShopRequest.cs  ShipPackageRequest.cs
DataObjects/Infrastructure/: AttributesExceptions.cs  MalvernClient.cs
Testing/: Program.cs  Testing.csproj
