<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pro4Soft.Malvern.DataObjects</RootNamespace>
    <PackageId>Pro4Soft.Malvern.DataObjects</PackageId>
    <Authors>Rodion Pronin</Authors>
    <Company>Pro4Soft Inc.</Company>
    <Product>Pro4Soft Malvern Web</Product>
    <Copyright>Pro4Soft Inc.</Copyright>
  </PropertyGroup>

</Project>
