<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pro4Soft.Malvern.DataObjects</RootNamespace>
    <PackageId>Pro4Soft.Malvern.DataObjects</PackageId>
    <Authors>Rodion Pronin</Authors>
    <Company>Pro4Soft Inc.</Company>
    <Product>Pro4Soft Malvern Web</Product>
    <Copyright>Pro4Soft Inc.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Pro-4-Soft/MalvernDataObjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pro-4-Soft/MalvernDataObjects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WMS\Source\DataTransferObjects\DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
